.modalWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  max-width: 982px;
  max-height: 90%;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  padding: 40px;
  border-radius: 20px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  overflow-y: auto;
}

.modal::-webkit-scrollbar {
  width: 0;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 110px;
  margin-bottom: 24px;
}

.title {
  display: flex;
  justify-content: space-between;
}

.buttonClose {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;
  border: transparent;
  outline: transparent;
  background-color: transparent;
  transition: fill 100ms ease-in, stroke 100ms ease-in;

  fill: var(--black);
  stroke: var(--black);
}

.buttonClose:hover, .buttonClose:focus {
  fill: var(--grayscale);
  stroke: var(--grayscale);
}

.title > h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
}

.ratingContainer {
  display: flex;
  gap: 16px;
}

.rating, .location {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 4px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
}

.list {
  display: flex;
  gap: 16px;

  width: 100%;

  overflow-x: auto;
  padding-bottom: 12px;
  margin-bottom: 24px;
}

.list::-webkit-scrollbar {
  height: 8px;
}

.list::-webkit-scrollbar-track {
  background: #e8e8e8;
  border-radius: 10px;
}

.list::-webkit-scrollbar-thumb {
  background-color: rgba(22, 22, 22, 0.1);
  border-radius: 10px;
}

.list::-webkit-scrollbar-thumb:hover {
  background-color: rgba(22, 22, 22, 0.2);
}

.item {
  flex: 0 0 auto;
}

.image {
  width: 290px;
  height: 310px;
  border-radius: 10px;
}

.description {
  text-align: justify;
  margin-bottom: 44px;
}